# a = 2
# i = 'i love elephant'
# b = "I really liked them"
# # x = print(i.strip())
# # y = print(i.replace("elephant","dogs"))
# # z = print(i.split("n"))
# # m = print(i+","+" "+b)
# n = print (i + str(a))
# a ="1"
# print(type(a))
# integer = int(a)
# print(type(integer))
# print(integer)




# typecating intezer into string
# a = 1
# b = "hi"
# print(type(b))
# C = f"{a}" + b
# print(type(C))
# print(C)
# i = "kingofthejungle"
# if i.isalpha():
#     print("YES")
# else:
#     print("NO")
    
x = 'Welcome'
print(x[3])
